@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --neutral-very-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-weight-900: 900;
}

body {
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  background-color: hsl(223, 94%, 94%);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.topBg{
    z-index: -1000;
    background-color:#D6E1FF;
    width: 100%;
    height: 30%;
    position:absolute
}

.card {
  box-shadow: 0 20px 40px 5px hsl(223, 73%, 87%);
  border-radius: 20px;
}

.imageContainer img{
    border-radius: 20px 20px 0 0;
    width: 100%;
}

.imageContainer {
  background-image: url(../img/illustration-hero.svg);
  height: 220px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 48px 48px 48px;
  height: 477px;
  background-color: #fff;
  width: 450px;
  border-radius: 0 0 20px 20px;
}

h1 {
  font-size: 28px;
  letter-spacing: 1px;
  color: var(--neutral-dark-blue);
  margin-bottom: 16px;
}

.description {
  text-align: center;
  line-height: 26px;
  margin-bottom: 20px;
  color: var(--neutral-desaturated-blue);
}

.order {
  background-color: hsl(225, 100%, 98%);
  width: 354px;
  display: flex;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  height: 98px;
}

.planPrice {
  display: flex;
  align-items: center;
}

.subscription {
  margin-left: 18px;
}

.annualPlan {
  margin-bottom: 7px;
  font-weight: var(--font-weight-700);
  color: var(--neutral-dark-blue);
}

.price {
  color: var(--neutral-desaturated-blue);
}

.changeContainer {
  display: flex;
  align-items: center;
}

.change {
  font-size: 14px;
  font-weight: var(--font-weight-700);
  color: var(--primary-bright-blue);
  text-decoration: underline;
}


.change:hover {
  color: hsl(242, 76%, 68%);
  text-decoration: none;
}

#payment {
  background-color: var(--primary-bright-blue);
  border: none;
  width: 354px;
  font-size: 15px;
  font-weight: var(--font-weight-900);
  color: #fff;
  height: 50px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 15px 20px hsla(242, 76%, 68%, .5);
}

#payment,
.order {
  border-radius: 10px;
}

#payment:hover {
  background-color: hsl(242, 76%, 68%);
}

#cancel {
  font-weight: var(--font-weight-700);
  color: var(--neutral-dark-blue);
}

#cancel:hover {
  color: var(--neutral-desaturated-blue);
}

@media only screen and (max-width: 550px) {
  body {
    background-image: url("../img/pattern-background-mobile.svg");
  }
  
  .card {
    width: 327px;
  }

  .imageContainer,
  .cardInfo {
    width: inherit;
  }

  .imageContainer {
    height: 160px;
    background-size: contain;
  }

  .cardInfo  {
    padding: 32px 24px 24px 24px;
    height: inherit;
  }

  h1 {
    font-size: 1.375rem;
    margin-bottom: 16px;
  }

  .description {
    font-size: 1rem;
    margin-bottom: 21px;
    padding: 0 8px;
  }

  .order {
    padding: 16px;
    font-size: 14px;
    margin-bottom: 24px;
    height: 81px;
  }

  #payment,
  .order {
    width: 279px;
    margin-bottom: 25px;
  }

  #cancel {
    font-size: 14px;
    margin-bottom: 9px;
  }
}